# zuul ¶Ë¿ÚºÅ
server.port=8010

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.application.name=zuul-service

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-service